<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane fx:id="root" xmlns:fx="http://javafx.com/fxml" fx:controller="com.sagr.marketing.system.ui.controller.Customers"
          alignment="center" hgap="10" vgap="10">
    <padding>
        <Insets bottom="10.0" left="10.0" right ="10.0" top="10.0"/>
    </padding>

    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Покупці" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0"/>

    <TableView fx:id="customerTable" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Ім'я">
                <cellValueFactory>
                    <PropertyValueFactory property="firstName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Прізвище">
                <cellValueFactory>
                    <PropertyValueFactory property="lastName" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Електронна адреса">
                <cellValueFactory>
                    <PropertyValueFactory property="email" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Організація">
                <cellValueFactory>
                    <PropertyValueFactory property="organisation" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Номер картки">
                <cellValueFactory>
                    <PropertyValueFactory property="cardNumber" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Сума знижок">
                <cellValueFactory>
                    <PropertyValueFactory property="discountAmount" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</GridPane>